In [10]:
import pandas as pd

# read in person csv file
df = pd.read_csv("innocence_project_stats.csv")
print(list(df)) # print column names
df.head(5)

['LastName', 'FirstName', 'Age', 'Race', 'ST', 'County', 'Tags', 'OM_Tags', 'Crime', 'Sentence', 'Convicted', 'Exonerated', 'DNA', 'MWID', 'FC', 'P_FA', 'F_MFE', 'OM', 'ILD']

,LastName,FirstName,Age,Race,ST,County,Tags,OM_Tags,Crime,Sentence,Convicted,Exonerated,DNA,MWID,FC,P_FA,F_MFE,OM,ILD
0,Abbitt,Joseph,31.0,Black,NC,Forsyth,"CV, IO, SA",NaN,Child Sex Abuse,Life,1995,2009,DNA,MWID,NaN,NaN,NaN,NaN,NaN
1,Abbott,Cinque,19.0,Black,IL,Cook,"CIU, IO, NC, P","OF, WH, NW",Drug Possession or Sale,Probation,2008,2022,NaN,NaN,NaN,P/FA,NaN,OM,NaN
2,Abdal,Warith Habib,43.0,Black,NY,Erie,"IO, SA","OF, WH, NW, WT",Sexual Assault,20 to Life,1983,1999,DNA,MWID,NaN,NaN,F/MFE,OM,NaN
3,Abernathy,Christopher,17.0,White,IL,Cook,"CIU, CV, H, IO, JV, SA","OF, WH, NW, INT",Murder,Life without parole,1987,2015,DNA,NaN,FC,P/FA,NaN,OM,NaN
4,Abney,Quentin,32.0,Black,NY,New York,CV,NaN,Robbery,20 to Life,2006,2012,NaN,MWID,NaN,NaN,NaN,NaN,NaN

In [27]:
# how many of each race?
df["Race"].value_counts()

Black              1753
White              1088
Hispanic            405
Asian                31
Native American      23
Other                19
Don't Know            7
Name: Race, dtype: int64

In [4]:
# read in US counties DB
df_counties = pd.read_csv("uscounties.csv")
df_counties.head(5)

,county,county_ascii,county_full,county_fips,state_id,state_name,lat,lng,population
0,Los Angeles,Los Angeles,Los Angeles County,6037,CA,California,34.3209,-118.2247,10019635
1,Cook,Cook,Cook County,17031,IL,Illinois,41.8401,-87.8168,5265398
2,Harris,Harris,Harris County,48201,TX,Texas,29.8577,-95.3936,4697957
3,Maricopa,Maricopa,Maricopa County,4013,AZ,Arizona,33.3490,-112.4915,4367186
4,San Diego,San Diego,San Diego County,6073,CA,California,33.0343,-116.7350,3296317

In [23]:
# find a given County (with state) in county DB (to get its lat/long)

state = "IL" # would later come from person DB
county = "Cook"

query_string = f'state_id == "{state}" and county == "{county}"'  # the " around the values are needed!

cnty = df_counties.query(query_string)
print(cnty)
lat, long = float(cnty["lat"]), float(cnty["lng"])
print(lat, long)

  county county_ascii  county_full  county_fips state_id state_name      lat  \
1   Cook         Cook  Cook County        17031       IL   Illinois  41.8401

       lng  population
1 -87.8168     5265398
41.8401 -87.8168

In [25]:
# how many person entries for the county?

state = "IL"  
county = "Cook"

query_string = f'ST == "{state}" and County == "{county}"'   
prs = df.query(query_string)
print(len(prs), "entries for", county, state)

430 entries for Cook IL